<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0,user-scalable=0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./css/prism.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Minion</title>
    <style id="cssCode"></style>
  </head>
  <body>
    <div id="codeWrapper">
      <pre id="codeContent"></pre>
    </div>
    <div class="minion-wrapper">
      <div class="minion">
        <div class="mouth"></div>
        <div class="frame"></div>
        <div class="eye eye-left">
          <div class="eyeball eyeball-left"></div>
        </div>
        <div class="eye eye-right">
          <div class="eyeball eyeball-right"></div>
        </div>
        <div class="eyelid eyelid-left"></div>
        <div class="eyelid eyelid-right"></div>
        <div class="glasses glasses-left"></div>
        <div class="glasses glasses-right"></div>
      </div>
    </div>
    <div class="speed">
      <button data-speed="slow">慢速</button>
      <button data-speed="medium" class="active">普通</button>
      <button data-speed="high">快速</button>
    </div>
  </body>
  <script src="./vendor/jquery.min.js"></script>
  <script src="./vendor/prism.js"></script>
  <script src="./js/main.js"></script>
</html>
